In [18]:
import numpy as np
import pandas as pd

In [2]:
#creating a dictionary
dict1 = {"name":['prem','harsh','aman','shubh'],
         "marks":[99,92,39,77],
         "city":['ranchi','jaisalmer','delhi','kolkata']
        }

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

    name  marks       city
0   prem     99     ranchi
1  harsh     92  jaisalmer
2   aman     39      delhi
3  shubh     77    kolkata

In [6]:
#we can convert this table to CSV format using
df.to_csv('friends.csv')

In [8]:
#we can also remove the index
df.to_csv('friends_index_false.csv',index = False)

In [9]:
#to see first 2 rows only
df.head(2)

    name  marks       city
0   prem     99     ranchi
1  harsh     92  jaisalmer

In [10]:
#to see last two rows only
df.tail(2)

    name  marks     city
2   aman     39    delhi
3  shubh     77  kolkata

In [11]:
df.describe()

           marks
count   4.000000
mean   76.750000
std    26.787746
min    39.000000
25%    67.500000
50%    84.500000
75%    93.750000
max    99.000000

In [13]:
pem = pd.read_csv('/Users/premswaroop/Desktop/jupyter1/Belgium Dataset.csv')

In [14]:
pem

,Ship-to ID,Volume_2019_customer_level,Volume_2018_customer_level,sfdc_tier,poc_image,segment,sub_segment,Product Set,Brand,Sub-Brand,Pack_Type,Returnalility,GTO_2019,OnInvoice Discount(LCU),OffInvoice Discount(LCU),Volume_2019,Tax,province,Discount_Total
0,29000332,0.480,0.557,Tier 0,Mainstream,Entertainment Led,Events,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,141.20,0.00,0.00,0.480,12.23,Brussels Capital Region,0.00
1,29000441,0.450,0.540,Tier 1,Mainstream,Not applicable,Not applicable,RETURNABLE_BOTTLE_PIEDBOEUF_PIEDBOEUF TRIPLE,PIEDBOEUF,PIEDBOEUF TRIPLE,BOTTLE,RETURNABLE,113.65,0.00,0.00,0.450,7.85,Liège,0.00
2,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,OW_BULK_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BULK,OW,61551.06,14511.46,0.00,238.570,3577.69,Antwerp,14511.46
3,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,6001.00,1425.19,180.00,20.400,519.41,Antwerp,1605.19
4,29000452,270.970,225.720,Tier 1,Mainstream,Drink Led,Party Place,RETURNABLE_KEG_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,KEG,RETURNABLE,3051.36,718.32,0.00,12.000,288.63,Antwerp,718.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39854,29949533,48.853,1.241,Tier 2,Mainstream,Drink Led,Bar,RETURNABLE_BOTTLE_TRIPEL KARMELIET_TRIPEL KARM...,TRIPEL KARMELIET,TRIPEL KARMELIET,BOTTLE,RETURNABLE,613.76,68.06,201.76,1.583,65.69,Luxembourg,269.82
39855,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_HOEGAARDEN_HOEGAARDEN ROSEE,HOEGAARDEN,HOEGAARDEN ROSEE,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39856,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_JUPILER_JUPILER PILS,JUPILER,JUPILER PILS,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39857,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_BOTTLE_PIEDBOEUF_PIEDBOEUF FONCEE,PIEDBOEUF,PIEDBOEUF FONCEE,BOTTLE,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00
39858,29950485,0.000,0.000,Tier 2,0,Wholesaler,Wholesaler,RETURNABLE_KEG_HOEGAARDEN_HOEGAARDEN ROSEE,HOEGAARDEN,HOEGAARDEN ROSEE,KEG,RETURNABLE,0.00,0.00,0.00,0.000,0.00,Hainaut,0.00

In [16]:
#we can view columns using
pem['segment'][2]

'Drink Led'

In [20]:
#there are two types of data structures in pandas 
#series and dataframe
#this will generate 10 random values(series data frame)
ser = pd.Series(np.random.rand(10))

In [31]:
#create a new dataframe
newdf = pd.DataFrame(np.random.rand(332,5),index=np.arange(332))

In [32]:
newdf.describe()

                0           1           2           3           4
count  332.000000  332.000000  332.000000  332.000000  332.000000
mean     0.497185    0.522662    0.536914    0.507285    0.496722
std      0.288825    0.294080    0.284392    0.290616    0.282814
min      0.000470    0.000324    0.000501    0.004491    0.000760
25%      0.274309    0.266977    0.309769    0.263645    0.254076
50%      0.504138    0.556570    0.560875    0.512576    0.494808
75%      0.735853    0.772211    0.787720    0.766932    0.746823
max      0.998396    0.998862    0.995608    0.998464    0.996075

In [33]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
           dtype='int64', length=332)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
#convert it to numpy array
newdf.to_numpy()

array([[0.94534403, 0.65826413, 0.54601129, 0.31691872, 0.83770954],
       [0.66046694, 0.13897191, 0.9396334 , 0.16523954, 0.55987427],
       [0.45613031, 0.76709515, 0.59142491, 0.97776852, 0.04606787],
       ...,
       [0.87040579, 0.84094586, 0.70752169, 0.33917835, 0.02073375],
       [0.05752263, 0.91898054, 0.05982619, 0.83791623, 0.29421295],
       [0.47004021, 0.81220696, 0.61689187, 0.05776248, 0.66159572]])

In [36]:
#it will transpose the table
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.945344,0.660467,0.456130,0.700405,0.550031,0.448771,0.049317,0.324622,0.378707,0.897799,...,0.609625,0.650068,0.517570,0.424267,0.166182,0.028191,0.358091,0.870406,0.057523,0.470040
1,0.658264,0.138972,0.767095,0.373534,0.410252,0.161120,0.620995,0.733222,0.259034,0.297138,...,0.543975,0.900215,0.919720,0.063269,0.212213,0.817600,0.995958,0.840946,0.918981,0.812207
2,0.546011,0.939633,0.591425,0.368574,0.690293,0.337986,0.327960,0.016655,0.357906,0.370666,...,0.770315,0.854692,0.902678,0.209750,0.555302,0.906410,0.352674,0.707522,0.059826,0.616892
3,0.316919,0.165240,0.977769,0.725280,0.165907,0.272970,0.218982,0.228288,0.045382,0.432319,...,0.223763,0.697029,0.413394,0.914407,0.832109,0.415685,0.936041,0.339178,0.837916,0.057762
4,0.837710,0.559874,0.046068,0.996075,0.353027,0.349959,0.875000,0.525040,0.143354,0.409968,...,0.359617,0.843909,0.155487,0.637415,0.909933,0.517423,0.548150,0.020734,0.294213,0.661596

In [37]:
newdf.head()

          0         1         2         3         4
0  0.945344  0.658264  0.546011  0.316919  0.837710
1  0.660467  0.138972  0.939633  0.165240  0.559874
2  0.456130  0.767095  0.591425  0.977769  0.046068
3  0.700405  0.373534  0.368574  0.725280  0.996075
4  0.550031  0.410252  0.690293  0.165907  0.353027

In [38]:
#axis=0 is row, therefore sorting by row in desending order
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
331  0.470040  0.812207  0.616892  0.057762  0.661596
330  0.057523  0.918981  0.059826  0.837916  0.294213
329  0.870406  0.840946  0.707522  0.339178  0.020734
328  0.358091  0.995958  0.352674  0.936041  0.548150
327  0.028191  0.817600  0.906410  0.415685  0.517423
..        ...       ...       ...       ...       ...
4    0.550031  0.410252  0.690293  0.165907  0.353027
3    0.700405  0.373534  0.368574  0.725280  0.996075
2    0.456130  0.767095  0.591425  0.977769  0.046068
1    0.660467  0.138972  0.939633  0.165240  0.559874
0    0.945344  0.658264  0.546011  0.316919  0.837710

[332 rows x 5 columns]

In [39]:
#sorting by columns
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.837710  0.316919  0.546011  0.658264  0.945344
1    0.559874  0.165240  0.939633  0.138972  0.660467
2    0.046068  0.977769  0.591425  0.767095  0.456130
3    0.996075  0.725280  0.368574  0.373534  0.700405
4    0.353027  0.165907  0.690293  0.410252  0.550031
..        ...       ...       ...       ...       ...
327  0.517423  0.415685  0.906410  0.817600  0.028191
328  0.548150  0.936041  0.352674  0.995958  0.358091
329  0.020734  0.339178  0.707522  0.840946  0.870406
330  0.294213  0.837916  0.059826  0.918981  0.057523
331  0.661596  0.057762  0.616892  0.812207  0.470040

[332 rows x 5 columns]